filter {
  if [input][type] == "container" and ([message] =~ "\A\{.+\}\z"){
    json {
         source => "message"
         target => "json_data"
    }

    if "_jsonparsefailure" in [tags] {
         mutate { remove_tag => [ "_jsonparsefailure" ] }
    }
  }
}
