filter {
  if [input][type] == "container" and [kubernetes][container][name] == "app"  and ([message] =~ "\A\{.+\}\z"){
    json {
         source => "message"
         target => "json_data"
    }

    if "_jsonparsefailure" in [tags] {
       # Some non-json messages are now tagged with _jsonparsefailure. We dont care.
         mutate { remove_tag => [ "_jsonparsefailure" ] }
    }
  }

  if "nginx-ingress-controller" in [kubernetes][container][name] and ([message] =~ "\A\{.+\}\z") {
    json {
         source => "message"
    }

    if "_jsonparsefailure" in [tags] {
         mutate { remove_tag => [ "_jsonparsefailure" ] }
    }
  }

  mutate { remove_field => [ "log.offset" ] }
}
