input{
  kafka {
    topics_pattern => "${TOPIC_PATTERN}"
    group_id => "${CONSUMER_GROUP}"
    bootstrap_servers => "${BOOTSTRAP_SERVERS}"
    consumer_threads => "${CONSUMER_THREAD_COUNT}"
    auto_commit_interval_ms => "${AUTO_COMMIT_INTERVAL}"
    max_partition_fetch_bytes => "100000"
    metadata_max_age_ms => "${METADATA_MAX_AGE}"
    session_timeout_ms => "${SESSION_TIMEOUT}"
    request_timeout_ms => "${REQUEST_TIMEOUT}"
    heartbeat_interval_ms => "${HEARTBEAT_INTERVAL}"
    max_poll_records => "${MAX_POLL_RECORDS}"
    max_poll_interval_ms => "${MAX_POLL_INTERVAL}"
    decorate_events => "true"
    codec => json { charset => "UTF-8" }
    type=> "kafka"
    exclude_internal_topics => "true"
    id => "input_k8s0_kafka"
  }
}

