output {
 if [kubernetes][namespace] {
      elasticsearch {
        hosts => ["${ELASTIC_SEARCH_HOST}"]
        index => "${INDEX_START_NAME}-%{[kubernetes][namespace]}-%{+YYYY.MM.dd}"
      }
  } else {
      elasticsearch {
        hosts => ["${ELASTIC_SEARCH_HOST}"]
        index => "${INDEX_START_NAME}-fallback-%{+YYYY.MM.dd}"
      }
  }
}
