output {
  if [kubernetes][labels][app] {
    elasticsearch {
      hosts => ["${ELASTIC_SEARCH_HOST}"]
      index => "${INDEX_START_NAME}-%{[kubernetes][labels][app]}-%{+YYYY.MM.dd}"
    }
  } else if [kubernetes][namespace] {
      elasticsearch {
        hosts => ["${ELASTIC_SEARCH_HOST}"]
        index => "${INDEX_START_NAME}-%{[kubernetes][namespace]}-fallback-%{+YYYY.MM.dd}"
      }
  } else {
      elasticsearch {
        hosts => ["${ELASTIC_SEARCH_HOST}"]
        index => "${INDEX_START_NAME}-fallback-%{+YYYY.MM.dd}"
      }
  }
}
